#spring.datasource.url=jdbc:mysql://beitech-sas.ccnlcdeiv1f1.us-east-1.rds.amazonaws.com/test?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=beitech_test
#spring.datasource.password=K#j~t33@M}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Or80801893
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.org.hibernate.SQL=debug