spring.datasource.url=jdbc:mysql://localhost:3306/mydb?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Or80801893
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.org.hibernate.SQL=debug